(5970, 2)
mu1:  [[ 0.0385675   4.00982853]
 [ 5.05078929 -0.03789508]]
sigma1:  [[[ 1.00124535 -0.01191019]
  [-0.01191019  2.95322927]]

 [[ 3.97649725  0.1100991 ]
  [ 0.1100991   1.94847406]]]
w1:  [0.50223738 0.49776262]
prior1:  0.597
/Users/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py:38: MatplotlibDeprecationWarning: The resize_event function was deprecated in Matplotlib 3.6 and will be removed two minor releases later. Use callbacks.process('resize_event', ResizeEvent(...)) instead.
  fig, ax = plt.subplots(1,2, figsize=(10,5))
(4030, 2)
mu2:  [[3.01594145 1.99267388]]
sigma2:  [[[1.99980031 0.01897604]
  [0.01897604 2.04987929]]]
w2:  [1.]
prior2:  0.403
(604, 2)
mu1:  [[ 5.03453564 -0.19805046]
 [ 0.00801916  4.0794066 ]]
sigma1:  [[[ 3.50184413  0.04770827]
  [ 0.04770827  2.11508437]]

 [[ 1.18624024 -0.04206093]
  [-0.04206093  3.44799112]]]
w1:  [0.4563386 0.5436614]
prior1:  0.604
/Users/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py:38: MatplotlibDeprecationWarning: The resize_event function was deprecated in Matplotlib 3.6 and will be removed two minor releases later. Use callbacks.process('resize_event', ResizeEvent(...)) instead.
  fig, ax = plt.subplots(1,2, figsize=(10,5))
(396, 2)
mu2:  [[2.94730012 2.00819681]]
sigma2:  [[[1.72545572 0.00788354]
  [0.00788354 1.70046594]]]
w2:  [1.]
prior2:  0.396
(59, 2)
mu1:  [[ 5.31480471  0.2236819 ]
 [-0.24414375  4.24992723]]
sigma1:  [[[ 4.2822285   0.35408584]
  [ 0.35408584  1.53019926]]

 [[ 0.9660381  -0.394073  ]
  [-0.394073    2.1350466 ]]]
w1:  [0.59407013 0.40592987]
prior1:  0.59
/Users/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py:38: MatplotlibDeprecationWarning: The resize_event function was deprecated in Matplotlib 3.6 and will be removed two minor releases later. Use callbacks.process('resize_event', ResizeEvent(...)) instead.
  fig, ax = plt.subplots(1,2, figsize=(10,5))
(41, 2)
mu2:  [[2.85839608 1.65839257]]
sigma2:  [[[1.62116626 0.21652357]
  [0.21652357 1.8528063 ]]]
w2:  [1.]
prior2:  0.41
Experimental Minimum PError: Train with 10K samples 0.17502912674165202
Experimental Threshold: Train with 10K samples 0.6280600071649237
Experimental True Positive Rate: Train with 10K samples 0.7854382246602668
Experimental False Positive Rate: Train with 10K samples 0.14834293346690042
Theoritical Minimum PError: Train with 10K samples 0.19414530006116867
Theoritical Threshold: Train with 10K samples 1.4813895781637716
Theoritical True Positive Rate: Train with 10K samples 0.8991397581348959
Theoritical False Positive Rate: Train with 10K samples 0.2571166207529844
Experimental Minimum PError: Train with 1000 samples 0.18183568429225228
Experimental Threshold: Train with 1000 samples 0.6164789402078013
Experimental True Positive Rate: Train with 1000 samples 0.7960354070564768
Experimental False Positive Rate: Train with 1000 samples 0.16645796811086067
Theoritical Minimum PError: Train with 1000 samples 0.20142867990558092
Theoritical Threshold: Train with 1000 samples 1.4390243902439024
Theoritical True Positive Rate: Train with 1000 samples 0.8856751028550056
Theoritical False Positive Rate: Train with 1000 samples 0.2619584272476834
Experimental Minimum PError: Train with 100 samples 0.17441422660041145
Experimental Threshold: Train with 100 samples 0.5554999183278666
Experimental True Positive Rate: Train with 100 samples 0.7674853509537464
Experimental False Positive Rate: Train with 100 samples 0.13632189665247516
Theoritical Minimum PError: Train with 100 samples 0.19207297839581483
Theoritical Threshold: Train with 100 samples 1.525252525252525
Theoritical True Positive Rate: Train with 100 samples 0.8884179030046129
Theoritical False Positive Rate: Train with 100 samples 0.24484514567159196