(torch-gpu) anushsriramramesh@Bheema MLPR % /Users/anushsriramramesh/miniforge3/envs/torch-gpu/bin/python "/Use
rs/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py"
(5970, 2)
mu1:  [[ 0.0385675   4.00982853]
 [ 5.05078929 -0.03789508]]
sigma1:  [[[ 1.00124535 -0.01191019]
  [-0.01191019  2.95322927]]

 [[ 3.97649725  0.1100991 ]
  [ 0.1100991   1.94847406]]]
w1:  [0.50223738 0.49776262]
prior1:  0.597
/Users/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py:38: MatplotlibDeprecationWarning: The resize_event function was deprecated in Matplotlib 3.6 and will be removed two minor releases later. Use callbacks.process('resize_event', ResizeEvent(...)) instead.
  fig, ax = plt.subplots(1,2, figsize=(10,5))
(4030, 2)
mu2:  [[3.01594145 1.99267388]]
sigma2:  [[[1.99980031 0.01897604]
  [0.01897604 2.04987929]]]
w2:  [1.]
prior2:  0.403
(604, 2)
mu1:  [[ 0.00801916  4.0794066 ]
 [ 5.03453564 -0.19805046]]
sigma1:  [[[ 1.18624024 -0.04206093]
  [-0.04206093  3.44799112]]

 [[ 3.50184413  0.04770827]
  [ 0.04770827  2.11508437]]]
w1:  [0.5436614 0.4563386]
prior1:  0.604
/Users/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py:38: MatplotlibDeprecationWarning: The resize_event function was deprecated in Matplotlib 3.6 and will be removed two minor releases later. Use callbacks.process('resize_event', ResizeEvent(...)) instead.
  fig, ax = plt.subplots(1,2, figsize=(10,5))
(396, 2)
mu2:  [[2.94730012 2.00819681]]
sigma2:  [[[1.72545572 0.00788354]
  [0.00788354 1.70046594]]]
w2:  [1.]
prior2:  0.396
(59, 2)
mu1:  [[ 5.31480471  0.2236819 ]
 [-0.24414375  4.24992723]]
sigma1:  [[[ 4.2822285   0.35408584]
  [ 0.35408584  1.53019926]]

 [[ 0.9660381  -0.394073  ]
  [-0.394073    2.1350466 ]]]
w1:  [0.59407013 0.40592987]
prior1:  0.59
/Users/anushsriramramesh/Library/CloudStorage/OneDrive-NortheasternUniversity/ML PR/ML_HW2/MLPR/HW3/MLE_EM.py:38: MatplotlibDeprecationWarning: The resize_event function was deprecated in Matplotlib 3.6 and will be removed two minor releases later. Use callbacks.process('resize_event', ResizeEvent(...)) instead.
  fig, ax = plt.subplots(1,2, figsize=(10,5))
(41, 2)
mu2:  [[2.85839608 1.65839257]]
sigma2:  [[[1.62116626 0.21652357]
  [0.21652357 1.8528063 ]]]
w2:  [1.]
prior2:  0.41
Experimental Minimum PError: Train with 10K samples 0.16343381115805672
Experimental Threshold: Train with 10K samples 0.6642388304718246
Experimental True Positive Rate: Train with 10K samples 0.901383867348211
Experimental False Positive Rate: Train with 10K samples 0.2594540445780115
Theoritical Minimum PError: Train with 10K samples 0.17573771888487186
Theoritical Threshold: Train with 10K samples 1.4813895781637716
Theoritical True Positive Rate: Train with 10K samples 0.7974068071312804
Theoritical False Positive Rate: Train with 10K samples 0.15760914934468653
Experimental Minimum PError: Train with 1000 samples 0.1739416109680117
Experimental Threshold: Train with 1000 samples 0.8690709303895815
Experimental True Positive Rate: Train with 1000 samples 0.8678469018825583
Experimental False Positive Rate: Train with 1000 samples 0.23407630019200268
Theoritical Minimum PError: Train with 1000 samples 0.18258973421248892
Theoritical Threshold: Train with 1000 samples 1.4390243902439024
Theoritical True Positive Rate: Train with 1000 samples 0.811494826081536
Theoritical False Positive Rate: Train with 1000 samples 0.17847900492528593
Experimental Minimum PError: Train with 100 samples 0.16276351849123327
Experimental Threshold: Train with 100 samples 0.6016195643989353
Experimental True Positive Rate: Train with 100 samples 0.8978930307941653
Experimental False Positive Rate: Train with 100 samples 0.25528007346189163
Theoritical Minimum PError: Train with 100 samples 0.17493645022037538
Theoritical Threshold: Train with 100 samples 1.525252525252525
Theoritical True Positive Rate: Train with 100 samples 0.7935419523750156
Theoritical False Positive Rate: Train with 100 samples 0.15426997245179064